# VehicleApiCoreProject

VehicleDBCoreProject/: VehicleDBCoreProject.sln
VehicleDBCoreProject/DAL/: IVehicleDBContext.cs  Vehicle.DAL.csproj  VehicleDBContext.cs
VehicleDBCoreProject/DAL/Entities/: VehicleMakeEntity.cs  VehicleModelEntity.cs
VehicleDBCoreProject/DAL/Migrations/: 20200624140522_Init.Designer.cs  20200624140522_Init.cs  20200624140645_Populate.Designer.cs  20200624140645_Populate.cs  VehicleDBContextModelSnapshot.cs
VehicleDBCoreProject/Model/: Vehicle.Model.csproj  VehicleMake.cs  VehicleModel.cs
VehicleDBCoreProject/Model.Common/: IVehicleMake.cs  IVehicleModel.cs
VehicleDBCoreProject/Repository/: GenericRepository.cs  Mapping.cs  RepositoryDIModule.cs  UnitOfWork.cs  Vehicle.Repository.csproj  VehicleMakeRepository.cs  VehicleModelRepository.cs
VehicleDBCoreProject/Repository.Common/: IRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Vehicle.Repository.Common.csproj
VehicleDBCoreProject/Service/: Service.csproj  ServiceDIModule.cs  ServiceMapper.cs  Vehicle.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
VehicleDBCoreProject/Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Service.Common.csproj  Vehicle.Service.Common.csproj
VehicleDBCoreProject/Vehicle.Common/: Filtering.cs  Paging.cs  Sorting.cs
VehicleDBCoreProject/Vehicle.React/: package-lock.json  package.json
VehicleDBCoreProject/Vehicle.React/public/: index.html
VehicleDBCoreProject/Vehicle.React/src/: App.css  App.js  Nav.js  VehicleMakersAPI.js  VehicleMakersMock.js  VehicleModelsAPI.js  VehicleModelsMock.js
VehicleDBCoreProject/Vehicle.React/src/Common/: Filtering.js  Paging.js  Sorting.js
VehicleDBCoreProject/Vehicle.React/src/Components/MakersAPI/: CreateUpdateMaker.js  GetVehicleMakers.js  VehicleMakeAPIProvider.js  VehicleMakeService.js  VehicleMaker.js
VehicleDBCoreProject/Vehicle.React/src/Components/MakersMock/: VehicleMaker.js  VehicleMakerTable.js  VehicleMakersProvider.js
VehicleDBCoreProject/Vehicle.React/src/Components/ModelsAPI/: CreateUpdateModels.js  GetVehicleModels.js  VehicleModel.js  VehicleModelAPIProvider.js  VehicleModelService.js
VehicleDBCoreProject/Vehicle.React/src/Components/ModelsMock/: VehicleModel.js  VehicleModelTable.js  VehicleModelsProvider.js
VehicleDBCoreProject/VehicleDbWebApi/: ControllerMapper.cs  Program.cs  Startup.cs  Vehicle.VehicleDbWebApi.csproj  VehicleDbWebApi.csproj  WeatherForecast.cs
VehicleDBCoreProject/VehicleDbWebApi/Controllers/: VehicleMakeController.cs  VehicleMakeRest.cs  VehicleModelController.cs  VehicleModelRest.cs  WeatherForecastController.cs
VehicleDBCoreProject/VehicleDbWebApi/Properties/: launchSettings.json
