<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Vehicle.DAL.csproj" />
    <ProjectReference Include="..\Model.Common\Vehicle.Model.Common.csproj" />
    <ProjectReference Include="..\Model\Vehicle.Model.csproj" />
    <ProjectReference Include="..\Vehicle.Common\Vehicle.Common.csproj" />
  </ItemGroup>

</Project>
